# MagicRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/magicrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/magicrecyclerview/: MainActivity.java  MyApplication.java
app/src/main/java/com/sky/magicrecyclerview/magicdata/: Type1Data.java  Type2Data.java
app/src/main/java/com/sky/magicrecyclerview/magicevent/: Event1.java
app/src/main/java/com/sky/magicrecyclerview/magicholder/: ImageHolder.java  TitleHolder.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_title.xml
app/src/test/java/com/sky/magicrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magic/: build.gradle  proguard-rules.pro
magic/gradle/wrapper/: gradle-wrapper.properties
magic/src/main/: AndroidManifest.xml
magic/src/main/java/com/wesksky/magicrecyclerview/: AutoLineFeedLayoutManager.java  BaseData.java  BaseHolder.java  IBaseData.java  IBaseHolder.java  IMagicEvent.java  IMagicInit.java  Magic.java  MagicAdapter.java  MagicRecyclerView.java
magic/src/main/java/com/wesksky/magicrecyclerview/empty/: NullHolder.java
magic/src/main/res/layout/: item_null_view.xml
