apply plugin: 'com.android.library'

android {

    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

//publish {
//    userOrg = '601814590'
//    groupId = 'com.wesksky'
//    artifactId = 'magicrecyclerview'
//    publishVersion = '1.0'
//    desc = ''
//    website = 'https://github.com/wesksky/MagicRecyclerView'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}